In [1]:
import pandas as pd

Cargar datos

In [38]:
# Importamos el dataset de los datos de los pokemon
df = pd.read_csv('./dataset_final.csv', index_col=0)
df.fillna('', inplace=True) #rellena NaN por espacio en blanco
df.head()

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,Charmander,Fire,,309,39,52,43,60,50,65,1,False

In [39]:
'''
1. ¿Cuántos pokémon hay en el dataset?
'''
#print(len(df))
print(f"Hay { df.shape[0] } pokemons") #dice el tamaño de la matriz

Hay 800 pokemons

In [40]:
'''
2. ¿Cuántos pokémon hay de tipo Poison? (Type 1)
'''
poison = df[df['Type 1'] == 'Poison'].shape[0]
print(f' Tenemos {poison} pokemons de tipo Poison en Type 1')
#print(len(poison))

 Tenemos 28 pokemons de tipo Poison en Type 1

In [41]:
'''
3. ¿Cuántos tipos diferentes de pokémon hay? (Type 1)
'''
df_group = df.groupby("Type 1")

print(f'Hay {df_group.ngroups} tipos de pokemon en Type 1')

Hay 18 tipos de pokemon en Type 1

In [42]:
'''
2. ¿Cuántos pokémon hay de cada tipo? (Type 1)
'''

df.groupby('Type 1')['Type 1'].count().sort_values(ascending=True)

'''
2.1 ¿cual es el tipo de pokémon con más pokémon? (Type 1)

'''
print(f'El tipo de pokemon con más pokemon es {df["Type 1"].max()}')

El tipo de pokemon con más pokemon es Water

In [43]:
'''
3. ¿Cuál es el pokémon más rápido?
'''

df[df.Speed == df.Speed.max()]

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,,
386,DeoxysSpeed Forme,Psychic,,600,50,95,90,95,90,180,3,True

In [44]:
'''
4. ¿Cuántos pokemon tienen una defensa superior a 100?
'''

numero = df[df['Defense']>100].shape[0]
print(f' Hay {numero} pokemons con defensa superior a 100')


'''
4.1 ¿Cuántos pokemon tienen una defensa superior a 100?
'''
numero = df[df['Defense']>100].shape[0]
print(f' Hay {numero} pokemons con defensa superior a 100')

 Hay 123 pokemons con defensa superior a 100
 Hay 123 pokemons con defensa superior a 100

In [45]:
'''
5. ¿Cuántos pokemon tienen una defensa superior a 100 y una velocidad superior a 100?
'''

pokemon = df[(df['Defense']>100) & (df['Speed']>100)].shape[0]
print(f'Hay {pokemon} pokemons con defensa y velocidad superior a 100')

Hay 9 pokemons con defensa y velocidad superior a 100

In [46]:
'''
6. Ordena el dataset por el tipo 1 y por el tipo 2
'''

df.sort_values(by = ["Type 1", "Type 2"])

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,,
10,Caterpie,Bug,,195,45,30,35,20,20,45,1,False
11,Metapod,Bug,,205,50,20,55,25,25,30,1,False
127,Pinsir,Bug,,500,65,125,100,55,70,85,1,False
204,Pineco,Bug,,290,50,65,90,35,35,15,2,False
265,Wurmple,Bug,,195,45,45,35,20,30,20,3,False
...,...,...,...,...,...,...,...,...,...,...,...,...
222,Corsola,Water,Rock,380,55,55,85,65,85,35,2,False
369,Relicanth,Water,Rock,485,100,90,130,45,65,55,3,False
564,Tirtouga,Water,Rock,355,54,78,103,53,45,22,5,False
565,Carracosta,Water,Rock,495,74,108,133,83,65,32,5,False
395,Empoleon,Water,Steel,530,84,86,88,111,101,60,4,False

In [47]:
'''
7. Crea un nuevo dataset con los pokémon de tipo Water y Fire como primer tipo
'''

water_fire = df[(df["Type 1"]== "Water") | (df["Type 1"]== "Fire")]
water_fire.head()

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,,
4,Charmander,Fire,,309,39,52,43,60,50,65,1,False
5,Charmeleon,Fire,,405,58,64,58,80,65,80,1,False
6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False

In [48]:
'''
8. Crea un nuevo dataset con los pokemon Legendary
'''

pokemonLegendary = df[df["Legendary"]== True]
pokemonLegendary.head(10)

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,,
144,Articuno,Ice,Flying,580,90,85,100,95,125,85,1,True
145,Zapdos,Electric,Flying,580,90,90,85,125,90,100,1,True
146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,True
150,Mewtwo,Psychic,,680,106,110,90,154,90,130,1,True
150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True
150,MewtwoMega Mewtwo Y,Psychic,,780,106,150,70,194,120,140,1,True
243,Raikou,Electric,,580,90,85,75,115,100,115,2,True
244,Entei,Fire,,580,115,115,85,90,75,100,2,True
245,Suicune,Water,,580,100,75,115,90,115,85,2,True
249,Lugia,Psychic,Flying,680,106,90,130,90,154,110,2,True

In [49]:
'''
9. Calcula el promedio de stats de los pokemon Legendary (HP, Attack, Defense, Sp. Atk, Sp. Def, Speed) y los no Legendary
'''

#print("Pokemons de tipo legendario")
#pokemonLegendary.describe()

print("Pokemons de tipo no legendario")
df[df["Legendary"] == False].describe()

Pokemons de tipo no legendario

,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,735.000000,735.000000,735.000000,735.000000,735.000000,735.000000,735.000000,735.000000
mean,417.213605,67.182313,75.669388,71.559184,68.454422,68.892517,65.455782,3.284354
std,106.760417,24.808849,30.490153,30.408194,29.091705,25.669310,27.843038,1.673471
min,180.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.000000
25%,324.000000,50.000000,54.500000,50.000000,45.000000,50.000000,45.000000,2.000000
50%,425.000000,65.000000,72.000000,66.000000,65.000000,65.000000,64.000000,3.000000
75%,498.000000,79.500000,95.000000,85.000000,85.000000,85.000000,85.000000,5.000000
max,700.000000,255.000000,185.000000,230.000000,175.000000,230.000000,160.000000,6.000000

In [50]:
'''
10. Crea un nuevo dataframe con el resultado del anterior ejercicio comparando ambos promedios

ejemplo:
                HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
Legendary       99      90       89       91       94     90
No Legendary    80      95       75       12       43     87

'''
legend = pd.DataFrame(pokemonLegendary.describe())
legend.index.to_list()
legmean = legend.drop(index = ['count', 'std', 'min', '25%', '50%', '75%', 'max'])
nolegstat = pd.DataFrame(df[df["Legendary"] == False].describe())
nolegmean = nolegstat.drop(index = ['count', 'std', 'min', '25%', '50%', '75%', 'max'])
compmean = pd.concat([legmean.reset_index(), nolegmean.reset_index()])
compmean["new_index"] = ["Legendary", "No Legendary"]
final = compmean.drop(columns = ["index", "Generation"]).set_index(["new_index"])
final.rename_axis(None)

,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
Legendary,637.384615,92.738462,116.676923,99.661538,122.184615,105.938462,100.184615
No Legendary,417.213605,67.182313,75.669388,71.559184,68.454422,68.892517,65.455782

In [51]:
'''
11. Añade una nueva colunma ['Doble tipo'] al dataframe inicial que indique si el pokemon tiene dos tipos o no
'''

import numpy as np
dobleTipo = df.fillna(0)
df["Doble tipo"] = [True if i!= 0 else False for i in dobleTipo["Type 2"]]
df

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Doble tipo
#,,,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,True
2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,True
3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,True
3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,True
4,Charmander,Fire,,309,39,52,43,60,50,65,1,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True,True
719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True,True
720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True,True
720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True,True
721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True,True

In [52]:
'''
12. Muestra las columas Name, Type 1, Type 2 de los pokémon que tienen dos tipos y ordenalos por Type 1 , Type 2 y Name
'''

df.columns
df[df["Doble tipo"]].drop(columns = ['Total', 'HP', 'Attack', 'Defense',
       'Sp. Atk', 'Sp. Def', 'Speed', 'Generation', 'Legendary', 'Doble tipo']).sort_values(by = ["Type 1", "Type 2", "Name"])

           Name Type 1 Type 2
#
617    Accelgor    Bug
412       Burmy    Bug
268     Cascoon    Bug
10     Caterpie    Bug
314    Illumise    Bug
..          ...    ...    ...
565  Carracosta  Water   Rock
222     Corsola  Water   Rock
369   Relicanth  Water   Rock
564    Tirtouga  Water   Rock
395    Empoleon  Water  Steel

[800 rows x 3 columns]

In [78]:
from functools import reduce

'''
13. Dada una lista de Artículos con sus precio. Define las siguientes funciones:
Puedes definir más funciones si lo consideras necesario.
'''
articulos = {
    'Camisa': 20,
    'Pantalón': 30,
    'Calcetines': 5,
    'Zapatos': 50,
    'Gorra': 10,
    'Bufanda': 15,
    'Gafas': 25,
    'Reloj': 35,
    'Corbata': 40,
}

compra = ['Camisa', 'Pantalón', 'Pantalón', 'Gorra', 'Gafas', 'Corbata']


# A. Una función que calcule el precio total de la compra
type(articulos) #diccionario
type(compra)    #lista
def total_compra (articulos, compra):
    precio = 0
    for i in compra:
      precio += articulos[i]
    
    return precio  
 
precio = total_compra (articulos, compra)
print(f"El precio de la compra es : {precio} euros")


# B. Una función que calcule el precio total de la compra con un descuento del 10%
precio 
def descuento_10(precio):
  descuento = (precio * 10)/100
  descuento = precio - descuento

  return descuento

descuento = descuento_10(precio)
print(f'El precio con el descuento del 10% es de {descuento}')

# C. Una función que calcule el precio total de la compra con un descuento del 10% si la compra supera los 100€

def descuento_10(precio):
  if(precio > 100):
    descuento = (precio * 10)/100
    descuento = precio - descuento
  else:
    descuento = precio
  return descuento

descuento = descuento_10(precio)
print(f'El precio con el descuento del 10% es de {descuento}')

# D. Una función que calcule el precio total aplicando el IVA (21%)

def iva(precio):
  precioIva = (precio * 21)/100
  precioIva = precio + precioIva
  return precioIva

precioIva = iva(precio)
print(f'El precio con IVA es de {precioIva}')

# E.lista los artículos cuyo precio es superior a 20€

lista = list(filter(lambda k: k[1] > 20, articulos.items()))
print(f'Los artículos con precio superior a 20 son: {lista}')

El precio de la compra es : 155 euros
El precio con el descuento del 10% es de 139.5
El precio con el descuento del 10% es de 139.5
El precio con IVA es de 187.55
Los artículos con precio superior a 20 son: [('Pantalón', 30), ('Zapatos', 50), ('Gafas', 25), ('Reloj', 35), ('Corbata', 40)]

In [5]:
'''
14. Dada una lista de tuplas con el nombre de un alumno, apellidos, curso y sus notas. 

 Define una funcion que reciba el curso y saque una lista en la que aparezca e nombre y apellidos y el promedio de sus notas.
 Puedes definir más funciones si lo consideras necesario.
'''

alumnos = [('Juan', 'Pérez', '1', [5, 6, 7, 8, 9]),
            ('Ana', 'García', '2', [5, 6, 7, 8, 9]),
            ('Luis', 'González', '1', [5, 6, 7, 8, 9]),
            ('María', 'Martínez', '2', [5, 6, 7, 8, 9]),
            ('Pedro', 'Rodríguez', '1', [5, 6, 7, 8, 9]),
            ('Lucía', 'Hernández', '2', [5, 6, 7, 8, 9]),
            ('Marta', 'López', '1', [5, 6, 7, 8, 9]),
            ('Sara', 'Díaz', '2', [5, 6, 7, 8, 9]),
            ('Javier', 'Sánchez', '1', [5, 6, 7, 8, 9]),
            ('Miguel', 'Fernández', '2', [5, 6, 7, 8, 9]),
            ('Sergio', 'Jiménez', '1', [5, 6, 7, 8, 9]),
            ('Sandra', 'Ruiz', '2', [5, 6, 7, 8, 9]),
            ('Pablo', 'Álvarez', '1', [5, 6, 7, 8, 9]),
            ('María', 'Gómez', '2', [5, 6, 7, 8, 9]),
]

from functools import reduce

def notas(curso, alumnos):
    lista_al= []
    for i in range(len(alumnos)):
        if(alumnos[i][2] == curso):
            nombre = (alumnos[i][0]+" "+ alumnos[i][1])
            av = reduce(lambda a, b: a + b, alumnos[i][3]) / len(alumnos[i][3])
            lista_al.append((nombre, av))
    return lista_al

lista= notas("1", alumnos)
print(lista)

[('Juan Pérez', 7.0), ('Luis González', 7.0), ('Pedro Rodríguez', 7.0), ('Marta López', 7.0), ('Javier Sánchez', 7.0), ('Sergio Jiménez', 7.0), ('Pablo Álvarez', 7.0)]